# Fly.io Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY frontend/package*.json ./
COPY frontend/tsconfig*.json ./
COPY frontend/vite.config.ts ./
COPY frontend/postcss.config.cjs ./
COPY frontend/tailwind.config.cjs ./
COPY frontend/index.html ./
COPY frontend/src ./src

# Set build-time environment variable for Vite
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Install dependencies and build
RUN npm install && npm run build

# Production stage - use nginx to serve
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # SPA routing - all routes to index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
